TEAM_NAME="Punam,Hitiksha"
FLASK_ENV="development"
MONGO_CONNECTION_STRING="mongodb+srv://Team-ravioli:<password>@tmravioli-tjfck.mongodb.net/test2?retryWrites=true&w=majority"
SECRET_KEY="abc"
ACCESS_KEY_ID=""
ACCESS_SECRET_KEY=""
BUCKET_NAME=""
SENDGRID_API_KEY=""